# App-CineFlixter

./: README.md  build.gradle  settings.gradle
.github/workflow/: android-build.yml
.github/workflows/: main.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  loading.html  películas.html  series.html
app/src/main/java/com/strario/app/: JsUnpacker.java  JsoupConverterFactory.java  MainActivity.java  MainActivity.java.bak  PlayerActivity.java  SplashActivity.java  StreamWishExtractor.java  TrackSelectionDialogFragment.java  Video.java  WebAppInterface.java
app/src/main/res/drawable/: custom_scrubber.xml  dialog_background.xml  ic_action_settings.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  option_selector.xml  play_pause_button_bg.xml  play_pause_selector.xml  player_gradient_bottom.xml  player_gradient_top.xml  section_header_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  custom_exo_player_controls.xml  custom_track_selection_dialog.xml  dialog_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
