plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cineflixter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.cineflixter.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    
    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // OkHttp for HTTP client used by Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // Use a compatible version, 4.11.0 is stable
    // Converter for Retrofit to parse response according to desired type
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // Needed if service returns plain text/html
    // JSoup for parsing HTML - dependency of the custom converter and direct use
    implementation 'org.jsoup:jsoup:1.15.4' // Ensure a recent version is available

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}